# MyWebAppSolution

./: MyWebAppSolution.sln
MyWebApp/: .angular-cli.json  MyWebApp.csproj  Program.cs  README.md  Startup.cs  angular.json  config.json  gulpfile.js  package-lock.json  package.json  tsconfig.json
MyWebApp/AcessoDados/: IPedidoRepository.cs  IProdutoRepository.cs  MyWebAppContext.cs  PedidoRepository.cs  ProdutoRepository.cs
MyWebApp/AcessoDados/Entidades/: ItemPedido.cs  Pedido.cs  Produto.cs
MyWebApp/ClienteApp/: index.html
MyWebApp/ClienteApp/app/: app.component.html  app.component.ts  app.module.ts
MyWebApp/ClienteApp/app/loja/: listaProduto.component.css  listaProduto.component.html  listaProduto.component.ts  loja.component.html  loja.component.ts
MyWebApp/ClienteApp/app/modelos/: pedidos.ts  produto.ts
MyWebApp/ClienteApp/app/servicos/: dataService.ts
MyWebApp/Controllers/: AppController.cs  HomeController.cs  PedidoController.cs  ProdutoController.cs
MyWebApp/Migrations/: 20171212013845_MyWebAppMigration.Designer.cs  20171212013845_MyWebAppMigration.cs  20171212021248_MyWebAppMigration2.Designer.cs  20171212021248_MyWebAppMigration2.cs  MyWebAppContextModelSnapshot.cs
MyWebApp/Properties/: launchSettings.json
MyWebApp/Properties/PublishProfiles/: FolderProfile.pubxml
MyWebApp/Views/Home/: Index.cshtml
MyWebApp/bkp/node_modules------/.bin/: tsickle
MyWebApp/bkp/node_modules------/abbrev/: package.json
MyWebApp/bkp/node_modules------/accepts/: package.json
MyWebApp/bkp/node_modules------/acorn/: package.json
MyWebApp/bkp/node_modules------/acorn-dynamic-import/: package.json
MyWebApp/bkp/node_modules------/ajv/: package.json
MyWebApp/bkp/node_modules------/ajv-keywords/: package.json
MyWebApp/bkp/node_modules------/align-text/: package.json
MyWebApp/bkp/node_modules------/alphanum-sort/: package.json
MyWebApp/bkp/node_modules------/amdefine/: package.json
MyWebApp/bkp/node_modules------/ansi-html/: package.json
MyWebApp/bkp/node_modules------/ansi-regex/: package.json
MyWebApp/bkp/node_modules------/ansi-styles/: package.json
MyWebApp/bkp/node_modules------/anymatch/: package.json
MyWebApp/bkp/node_modules------/aproba/: package.json
MyWebApp/bkp/node_modules------/are-we-there-yet/: package.json
MyWebApp/bkp/node_modules------/argparse/: package.json
MyWebApp/bkp/node_modules------/asap/: package.json
MyWebApp/wwwroot/: index.html
MyWebApp/wwwroot/css/: Site.css
MyWebApp/wwwroot/js/: Index.js
MyWebApp/wwwroot/ts/: principal.ts  produto.ts
(+813 files in other folders)
